# Environment variables for deployment
PYTHON_VERSION=3.9
PORT=8501
STREAMLIT_SERVER_PORT=$PORT
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false